<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <title>Programare clienti</title>
  <link rel="stylesheet" href="css/client.css">
</head>

<body>

  

  <div class="everything">

    <div class="left-part">
      <img src="logo2.png">
      <h3>Program:</h3>
      <p>Luni-Vineri: 10:00-17:00</p>

      <h3>Contact:</h3>
      <p>📞 0755 691 390</p>
      <p>✉️ doubleM@gmail.ro</p>

      

      <div class="admin-link">
        <a href="login.php">Ești administrator?</a>
      </div>  
    </div>



    <div class="minipage">

      <h1>Programare</h1>

      <div class="calendar">

        <div class="calendar-header">
          <button class="previous-month">🢀</button>
          <h2 class="month-year"></h2>
          <button class="next-month">🢂</button>
        </div>

        <div class="days"></div>

      </div>


      <div class="hours-popup">
        <h3 class="selected-day"></h3>
        <div class="hours"></div>
      </div>


      <form class="reserv-form" enctype="multipart/form-data" method="POST" action="my-php-backend/public/index.php/requests">
        <h2>Formular de programare</h2>
      
        <label>Nume si prenume:
          <p></p>
          <input type="text" name="name" required>
        </label>
      
        <label>Email:
          <p></p>
          <input type="email" name="email" required>
        </label>
      
        <label>Data si ora selectata:
          <p></p>
          <input type="text" name="date_requested" readonly id="datetime">
        </label>
      
        <label>Am probleme cu:
          <p></p>
          <input type="radio" name="problem_type" value="Masina" checked>Masina
          <input type="radio" name="problem_type" value="Bicicleta">Bicicleta
          <input type="radio" name="problem_type" value="Trotineta">Trotineta
        </label>
      
        <label>
          Descriere Problema:
          <p></p>
          <textarea name="description" class="textarea1"></textarea>
        </label>
      
        <label>
          Adauga imagini:
          <input type="file" name="images[]" multiple>
        </label>
      
        <button type="submit">Trimite cererea</button>
      </form>
    </div>


    <div class="right-part">
      <img src="logo2.png">

      <h3>Recenzii clienți</h3>
      <div class="review">
        
        <blockquote style="margin-bottom: 20px;">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          „Mi-am adus bicicleta pentru o revizie generală. Au fost atenți la toate detaliile și au folosit piese de
          calitate. M-au sfătuit și despre întreținerea periodică. Clar voi reveni!”<br><br>- <b>Maria Mihaescu</b>.
        </blockquote>
      </div>

      <div class="review">
        <blockquote style="margin-bottom: 20px;">
          <div class="stars">⭐⭐⭐⭐</div>
          „Am fost impresionat de cât de repede am reușit să fac o programare și să primesc ajutor. Trotineta mea
          electrică a fost reparată în mai puțin de 2 ore. Servicii rapide și eficiente!”<br><br>- <b>Radu Bucsa</b>.
        </blockquote>
      </div>
      <div class="review">
        <blockquote style="margin-bottom: 20px;">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          „Profesionalism, seriozitate și prețuri foarte bune. În plus, oferă și explicații clare despre reparațiile
          făcute. Mi-au câștigat încrederea.”<br><br>- <b>Mihai Masinaru</b>.
        </blockquote>
      </div>
    </div>



  </div>


  <script src="js/client.js">
  </script>
</body>

</html>